jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    // compiled css output
    link(href='css/ionic.app.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    // ionic/angularjs js
    script(src='lib/ionic/js/ionic.bundle.js')
    // cordova script (this will be a 404 during development)
    script(src='cordova.js')
    // your app's js
    script(src='js/app.js')
    script(src='js/main_controller.js')
  body(ng-app='ss-calculator', ng-controller='MainCtrl')
    .bar.bar-header.bar-assertive
      h1.title C@!C **
    ion-content.has-header
      .display {{display}}
      .button-bar
        .a.button(ng-click='number(7)') 7
        .a.button(ng-click='number(8)') 8
        .a.button(ng-click='number(9)') 9
        .a.button(ng-click='calc("*")') *
      .button-bar
        .a.button(ng-click='number(4)') 4
        .a.button(ng-click='number(5)') 5
        .a.button(ng-click='number(6)') 6
        .a.button(ng-click='calc("-")') -
      .button-bar
        .a.button(ng-click='number(1)') 1
        .a.button(ng-click='number(2)') 2
        .a.button(ng-click='number(3)') 3
        .a.button(ng-click='calc("/")') /
      .button-bar
        .a.button(ng-click='number(0)') 0
        .a.button(ng-click='number(".")') .
        .a.button(ng-click='calc("+")') +
        .a.button(ng-click='answer()') =
        .a.button(ng-click='clear()') C

    .bar.bar-footer.bar-calm
      .title
        small &copy; 2014 shruti

www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!-- compiled css output-->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ionic/angularjs js-->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development)-->
    <script src="cordova.js"></script>
    <!-- your app's js-->
    <script src="js/app.js"></script>
    <script src="js/main_controller.js"></script>
  </head>
  <body ng-app="ss-calculator" ng-controller="MainCtrl">
    <div class="bar bar-header bar-assertive">
      <h1 class="title">C@!C **</h1>
    </div>
    <ion-content class="has-header">
      <div class="display">{{display}}</div>
      <div class="button-bar">
        <div ng-click="number(7)" class="a button">7</div>
        <div ng-click="number(8)" class="a button">8</div>
        <div ng-click="number(9)" class="a button">9</div>
        <div ng-click="calc(&quot;*&quot;)" class="a button">*</div>
      </div>
      <div class="button-bar">
        <div ng-click="number(4)" class="a button">4</div>
        <div ng-click="number(5)" class="a button">5</div>
        <div ng-click="number(6)" class="a button">6</div>
        <div ng-click="calc(&quot;-&quot;)" class="a button">-</div>
      </div>
      <div class="button-bar">
        <div ng-click="number(1)" class="a button">1</div>
        <div ng-click="number(2)" class="a button">2</div>
        <div ng-click="number(3)" class="a button">3</div>
        <div ng-click="calc(&quot;/&quot;)" class="a button">/</div>
      </div>
      <div class="button-bar">
        <div ng-click="number(0)" class="a button">0</div>
        <div ng-click="number(&quot;.&quot;)" class="a button">.</div>
        <div ng-click="calc(&quot;+&quot;)" class="a button">+</div>
        <div ng-click="answer()" class="a button">=</div>
        <div ng-click="clear()" class="a button">C</div>
      </div>
    </ion-content>
    <div class="bar bar-footer bar-calm">
      <div class="title"><small>&copy; 2014 shruti</small></div>
    </div>
  </body>
</html>
